body {
  background-color: #34078d;
  font-family: monospace;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #4a00e0;
}

::-webkit-scrollbar-thumb {
  background: #270147;
}

::-webkit-scrollbar-thumb:hover {
  background: #8e2de2;
}

.cards {
  width: 100%;
  height: 600px;
  flex-wrap: wrap;
}

.dropdawn {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #8e2de2;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 1000;
}

.dropdawn.show {
  right: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sol a, .sag a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
}

.row a {
  text-decoration: none;
  color: #000;
}

.svgÄ° {
  cursor: pointer;
}

.hesap {
  padding: 20px;
  display: flex;
  flex-direction: column;

}

i {
  width: 25px;
}

.row {
  padding: 20px;
}

.row a span {
  padding: 20px;
}

#dropdawnSpan {
  width: 100%;
  cursor: pointer;
  height: 50px;
  display: flex;
  align-items: center;
}

#dropdawnSpan:hover {
  background-color: #8a2bdd;
  transition: 0.3s;
  color: white;
}

#exit {
  width: 100%;
  cursor: pointer;
  height: 50px;
  display: flex;
  align-items: center;
}

#exit:hover {
  background-color: #8a2bdd;
  transition: 0.3s;
  color: red;
}

.row span {
  display: block;
  margin-bottom: 10px;
}

.body {
  width: 100%;
  height: 600px;
  background-color: #300852;
  border-radius: 10px;
}

.text_main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.text_main span {
  color: rgb(166, 190, 209);
  font-size: xx-large;
}

#bottone1 {
  padding-left: 33px;
  padding-right: 33px;
  padding-bottom: 12px;
  padding-top: 12px;
  border-radius: 9px;
  background: #8e2de2;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
}

#bottone1:hover {
  box-shadow: 7px 5px 56px -14px #270147;
}

#bottone1:active {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #270147;
}

.body {
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.8s ease-out;
}

.body.show {
  opacity: 1;
  transform: translateY(0);
}


.cssbuttons-io {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: ghostwhite;
  overflow: hidden;
}

.cssbuttons-io svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
}

.cssbuttons-io span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.3em 1.0em 0.3em 1.0em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cssbuttons-io::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);

  .cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: ghostwhite;
    overflow: hidden;
  }

  .cssbuttons-io svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
  }

  .cssbuttons-io span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
  }

  .cssbuttons-io::before,
  .cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .cssbuttons-io::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }

  .cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
  }

  .cssbuttons-io:active {
    transform: scale(0.95);
  }

  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
  transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
  transform: scale(0.95);
}

.header {
  width: 1300px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sag {
  width: 300px;
  display: flex;
  justify-content: flex-end;
}

.sag svg {
  color: white;

}

.sol {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.sol a {
  text-decoration: none;
  color: antiquewhite;

}

.sol a:hover {
  color: rgb(228, 205, 176);

}

#sol {
  width: 300px;
  display: flex;
  justify-content: space-evenly;
}

.logo {
  color: #8e2de2;
  width: 300px;
  display: flex;
  justify-content: center;
}

.logo span {
  font-size: 40px;
}

#slider {
  font: 19px sans-serif;
  margin: 0px auto;
  position: relative;
  width: 600px;
  height: 300px;
  overflow: hidden;
}

#kontrol {
  position: absolute;
  right: 0px;
  bottom: 10px;
}

#kontrol a {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-decoration: none;
}

.slider {
  display: flex;
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.cardL {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  height: 500px;
  background-color: #5115c9;
  box-shadow: 0px 10px 15px rgba(61, 61, 61, 0.1);
  border-radius: 10px;
}

#cardC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 21%;
  height: 351px;
  background-color: #5115c9;
  box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10px;
}

.img {
  width: 70%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img {
  width: 100%;
  height: 100%;
}

#img {
  width: 60%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.text {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 20%;
  color: aliceblue;
}

.ust {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.ust a {
  text-decoration: none;
  color: white;
}

.buttonS {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in, visibility 0.5s ease-in;
  transition: 1s;
  background-color: #22143d;
  border: none;
  color: rgb(211, 211, 211);
  width: 150px;
  height: 45px;
  border-radius: 5px;
  box-shadow: 0px 0px 30px 1px #141414;
  text-decoration: none;

}

.buttonS:hover {
  box-shadow: 1px 1px 30px 4px #4b015a;
  background-color: #261744;
  transition: 1s;
}

.cardL:hover .buttonS {
  opacity: 1;
  visibility: visible;
}

#cardC:hover .buttonS {
  opacity: 1;
  visibility: visible;
}

a {
  text-decoration: none;
  color: rgb(204, 202, 202);
}

.alt {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.buttonL {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in, visibility 0.5s ease-in;
  transition: 1s;
  background-color: #22143d;
  border: none;
  color: rgb(211, 211, 211);
  width: 150px;
  height: 45px;
  border-radius: 5px;
  box-shadow: 0px 0px 30px 1px #141414;
  text-decoration: none;

}

.buttonL:hover {
  box-shadow: 1px 1px 30px 4px #4b015a;
  background-color: #261744;
  transition: 1s;
}

.cardL {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  height: 500px;
  background-color: #5115c9;
  box-shadow: 0px 10px 15px rgba(61, 61, 61, 0.1);
  border-radius: 10px;
}

.card-footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.buttonA {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in, visibility 0.5s ease-in;
  transition: 1s;
  background-color: #b80606;
  border: none;
  color: rgb(211, 211, 211);
  width: 120px;
  height: 35px;
  border-radius: 5px;
  text-decoration: none;

}

.buttonA:hover {
  box-shadow: 1px 1px 30px 4px #5a0101;
  background-color: #420202;
  transition: 1s;
}

.card-text {
  width: 600px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ust {
  display: flex;
  align-items: center;
  justify-content: center;
}

#quizEndCard {
  color: white;
}

#sonucAlt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
}


select {
  margin-left: 4px;
  background-color: #2a0477;
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: #ffffff;
  background-image: none;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
.select {
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
  
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #632f94;
  transition: .25s all ease;
  pointer-events: none;
}

/* Transition */
.select:hover::after {
  color: #f39c12;
}

.MainSpan {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 70px;
  color: rgb(170, 148, 148);
  border-bottom: 1px solid #ffffff;
}

.spanA {
  width: 40%;
  display: flex;
  justify-content: center;
}

.logoText {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.textY {
  font-size: 40px;
}

.textC {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}
.img1{
  width: 45%;
  height: 80%;
}
.img1 img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 30px 1px #000;
}