body {
  background-color: #1b034b;
  font-family: monospace;
}

.header {
  width: 90%;
  height: 33px;
  background-color: #20045a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  position: fixed;
  z-index: 999;
}

.sag {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: rgb(125, 137, 148);
}

.sol {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sol span a {
  text-decoration: none;
  color: rgb(125, 137, 148);
}

.sol span a:hover {
  color: #5115c9;
  transition: 0.5s;
}

.row a {
  text-decoration: none;
  color: #c9c4c4;
}

.svgİ {
  cursor: pointer;
}

.hesap {
  padding: 20px;
  display: flex;
  flex-direction: column;

}

i {
  width: 25px;
}

.row {
  padding: 20px;
}

.row a span {
  padding: 20px;
}

.dropdawn {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #240242;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dropdawn.show {
  right: 0;
}

#dropdawnSpan {
  width: 100%;
  cursor: pointer;
  height: 50px;
  display: flex;
  align-items: center;
}

#dropdawnSpan:hover {
  background-color: #300853;
  transition: 0.3s;
  color: white;
}

.row span {
  display: block;
  margin-bottom: 10px;
}

.cards {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cardL {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  height: 500px;
  background-color: #5115c9;
  box-shadow: 0px 10px 15px rgba(61, 61, 61, 0.1);
  border-radius: 10px;
}

.img {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.img img {
  width: 100%;
  height: 100%;
}

.text {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 20%;
  color: aliceblue;
}

.ust {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.ust a {
  text-decoration: none;
  color: white;
}

.cardA {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;
}

.cardAb {
  width: 40%;
  height: 100%;
  background-color: #5115c9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 10px 10px 60px 1px #000000;
}

.formA {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  justify-content: space-around;
  padding: 10px;
}

.textA {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #c9c4c4;
}

.ustA {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

input {
  border: 1px solid gainsboro;
  width: 80%;
  background-color: #b590ff;
  border: 1px solid #8656e7;
  box-shadow: 6px 6px 30px 0px #000000;
}

.select {
  box-shadow: 6px 6px 30px 0px #000000;
}

textarea {
  border: 1px solid gainsboro;
  width: 80%;
  background-color: #b590ff;
  border: 1px solid #8656e7;
}

input:focus-visible {
  outline: 0;
  border: 1px solid #8fa4b6;
  background-color: #8656e7;
  color: rgb(255, 255, 255) !important;
}

input:focus::placeholder {
  color: black;
}

:root {
  --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
  --gray: #693197;
  --darkgray: #713996;
}

select {
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: var(--darkgray);
  background-image: none;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #5c2d88;
  transition: .25s all ease;
  pointer-events: none;
}

/* Transition */
.select:hover::after {
  color: #f39c12;
}

.down_note {
  display: flex;
  justify-content: center;

}

.labelForm {
  display: flex;
  flex-direction: column;
  color: #a67df8;
}

input[type="file"] {
  display: none;
}

.quizİmg {
  width: 80%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  background-color: #5115c9;
  border-radius: 10px;
  box-shadow: 6px 6px 30px 0px #000000;
  padding: 10px;
}

.quizİmg1 {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  box-shadow: 0px 0px 4px 1px #000000;
  background-color: rgb(192, 191, 188);
}

.quizİmg:hover {
  background-color: #1b034b;
  transition: 0.3s;
}

.buttonSubmit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonS {
  transition: 1s;
  background-color: #22143d;
  border: none;
  color: rgb(211, 211, 211);
  width: 100px;
  height: 35px;
  border-radius: 5px;
  box-shadow: 0px 0px 30px 1px #141414;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

}

.buttonS:hover {
  box-shadow: 1px 1px 30px 4px #4b015a;
  background-color: #261744;
  transition: 1s;
}

.Cvp {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.a {
  display: flex;
}

#labelS {
  color: rgb(197, 196, 196);
}

#cardC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 21%;
  height: 351px;
  background-color: #5115c9;
  box-shadow: 0px 10px 15px rgba(61, 61, 61, 0.1);
  border-radius: 10px;
  margin-top: 10px;
}

#img {
  width: 60%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#img img {
  width: 100%;
  border-radius: 10px;
}

.cards {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: rgb(204, 202, 202);
}

.adminSpan {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 70px;
  color: rgb(170, 148, 148);
  border-bottom: 1px solid #ffffff;
}

.body {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#body {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.editCard {
  width: 30%;
  height: 500px;
  background-color: #5115c9;
  box-shadow: 1px 1px 30px 0px #000000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardE {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.ustE {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ort {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alt {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spanA {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.bodys {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 400px;
}

.Ist {
  width: 100%;
  height: 600px;
  background-color: rgb(192, 192, 192);
  border-radius: 10px;
  box-shadow: 0px 0px 30px 1px #000000;

}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #4a00e0;
}

::-webkit-scrollbar-thumb {
  background: #270147;
}

::-webkit-scrollbar-thumb:hover {
  background: #8e2de2;
}
.Ist{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 700px;
  justify-content: space-around;
}

@media (max-width: 1206px) {
  .sol {
    width: 100%;
  }

  .cards {
    flex-direction: column;
    height: 750px;
  }

  #cardC {
    width: 40%;
  }
}

@media (max-width: 550px) {
  .sol {
    width: 100%;
    font-size: 10px
  }

  .sag {
    width: 20%;
  }

  #cardC {
    width: 40%;
    height: 46%;
  }

  .cards {
    height: 500px;
  }

  .td {
    font-size: 10px;
  }

  #buttonEd {
    width: 80px;
    font-size: 10px;
  }

  .cardAb {
    width: 60%;
  }

}

@media (max-width: 400px) {

  .cardAb {
    width: 80%;
    height: 100%;
  }

}